<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="):H0w!wVDt{_1m5;y,?/" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="g9;S%Onx.(M{_[X_Y[TV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="K$dRdvcW7NpOEvAPbT=e"><field name="TEXT">pak de chocopotten, koop wapens en vecht.</field></shadow></value><value name="subtitle"><shadow type="text" id="F4oVbQtZ.Q$lAa~fp3o@"><field name="TEXT"></field></shadow></value></block></statement></block><block type="screen_image_picker" id="kar*m0.+G-cvot5^3QOt" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="33" y="215"><field name="img">assets.image`lemming`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block><block type="screen_image_picker" id="giHMQl/_u8G*[qgzy;k_" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="130" y="216"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></xml>