<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="030Wd:AO$OWb@R3uf29j">Player</variable><variable type="KIND_SpriteKind" id="h,x5_.Hm-=(y8K=;1#yl">Projectile</variable><variable type="KIND_SpriteKind" id="0K2o-K?!FzvvD?KX/DH9">Food</variable><variable type="KIND_SpriteKind" id="N}x5pV:B+_jHW%g%GBgr">Enemy</variable><variable type="KIND_SpriteKind" id="UDp6AIG.5oF=+R.sP`lU">StatusBar</variable><variable id="fv)$D=ISq0dCg0Bd%hZ3">mySprite</variable><variable id="v[F::jn_~ytfxJ+eND{Z">mySprite2</variable><variable id="T!vy],A8_eWz.|QZx}a;">beer</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="A26zH%Mm@v)Q|V@)`U_F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="rDx239`,+VqM@DPA~EG-"><field name="TEXT">pak de chocopotten, koop wapens en vecht.</field></shadow></value><next><block type="set_current_tilemap" id="I:n2t/dfP.DF[quOti6d"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="u:#*wo#0*LS.`5rMDjSn"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="X|j#2D?4g6./:{H$#%8-"><field name="VAR" id="fv)$D=ISq0dCg0Bd%hZ3">mySprite</field><value name="VALUE"><shadow type="math_number" id="gRpu7SY]Z_u7(Q}NLqWB"><field name="NUM">0</field></shadow><block type="spritescreate" id="u]B6Ua3K,^[uD4F6Kco["><value name="img"><shadow type="screen_image_picker" id="Ft.@[@3(r0oI)tc4-XT+"><field name="img">assets.image`lemming`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YB2pP{td6Oq._H3O3XU:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="%*?)y%_#2o;cjDvwd[{O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="mWXxvB`SGhUe9Uvw_LKt"><field name="VAR" id="fv)$D=ISq0dCg0Bd%hZ3">mySprite</field></block></value><next><block type="variables_set" id="XJW$l[fRt[?nxWvMw{[5"><field name="VAR" id="T!vy],A8_eWz.|QZx}a;">beer</field><value name="VALUE"><shadow type="math_number" id="-s/P/3#FkVKHUPX5pnR="><field name="NUM">0</field></shadow><block type="spritescreate" id="NvG:qDDJ_Pfy:}6$pqz7"><value name="img"><shadow type="screen_image_picker" id="F_Z:YRGgO+t+Jz%n^m}U"><field name="img">img`
.....ff......ff........
....feef....feef.......
....fe3effffe3ef.......
.....fefeeeefef........
......fe1ee1ef.........
......fe8ee8ef.........
......feeffeef.........
......feeffeef.........
....ffefeeeefeff.......
...fefeeffffeefef......
...feefeeeeeefeef......
..feeeefeeeefeeeff.....
..feeefefeefefeeef.....
..feeefee77eefeeef.....
..feeefee77eefeeef.....
...fffeeeeeeeefff......
.....feeeeeeeef........
.....feeeeeeeef........
......feeeeeef.........
.....feeeffeeef........
.....feef..feef........
....feef....feef.......
...dffff....ffffd......
...ddddd....ddddd......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e38ru70B^E3G[1mO1bO#"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="hudsetScore" id="lv;axxNg[NZS1psrs)6R"><value name="value"><shadow type="math_number" id="dbWv|5[~pQi]1.`wD1bo"><field name="NUM">0</field></shadow></value><next><block type="camerafollow" id="-,/x=.;IzD8fFjD/GMTi"><value name="sprite"><block type="variables_get" id="dr_sfj)}Km=y#,u4zZf4"><field name="VAR" id="fv)$D=ISq0dCg0Bd%hZ3">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="F6A{8bYTF=/em$n`1@R7" x="1" y="508"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="=*EI({|s!hJT3qm9du?L"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="eOl~Ait(x/Y+_d0u*;Iz"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="6xK}(|vl0;pdD$8i0ToY"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="Z1pS2vg5i}n)m]2B.d9%"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="[P}y8uI$u@tjepZgTqK!"><value name="value"><shadow type="math_number" id="uYK+E24IEx,`9z%c)Z.z"><field name="NUM">1</field></shadow></value></block></statement></block></xml>