<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="WZ%;v-#a+29VULd?ObH;">Player</variable><variable type="KIND_SpriteKind" id="okr_Q~^C(]$E:z!mw,xu">Projectile</variable><variable type="KIND_SpriteKind" id="=vEb-d;}8o^knw8#qt+?">Food</variable><variable type="KIND_SpriteKind" id="3zO%0@mqH*6*-~tUJe=n">Enemy</variable><variable id="0C23GAj0qt:!0ptLLq[^">mySprite</variable><variable id=";Sl`w(Ww`u,kTl*#NA;)">beer</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="mc;TJruF|{-K#f5{y7;["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id=";[t0?ek5K0QVEL$TJ|8{"><field name="TEXT">pak de chocopotten, koop wapens en vecht.:-)</field></shadow></value><next><block type="variables_set" id="T)4x+!~15=Wsc0EO%2E9"><field name="VAR" id="0C23GAj0qt:!0ptLLq[^">mySprite</field><value name="VALUE"><shadow type="math_number" id="j@m[I1T76C/18*:w#nkr"><field name="NUM">0</field></shadow><block type="spritescreate" id="?tQ$|7#tm~DrL(N9z2bV"><value name="img"><shadow type="screen_image_picker" id="6/7xDkb(T/Y.t.Y]HefC"><field name="img">assets.image`lemming`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="z@4FI:GXb`@S?u#FxL5L"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="HsIK=Op1B-E|_`fg?vm."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="g(aV!V]?c`@icaivh$cT"><field name="VAR" id="0C23GAj0qt:!0ptLLq[^">mySprite</field></block></value><next><block type="variables_set" id="{gE@d|+FK@]uA*]nKnx]"><field name="VAR" id=";Sl`w(Ww`u,kTl*#NA;)">beer</field><value name="VALUE"><shadow type="math_number" id="wi%T.5DAF@!q6HAcV,@X"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z.wA/MTzVh+YU^V?]GN5"><value name="img"><shadow type="screen_image_picker" id="m[WpvQ@NlcTp,z2;S#zg"><field name="img">img`
.....ff......ff........
....feef....feef.......
....fe3effffe3ef.......
.....fefeeeefef........
......fe1ee1ef.........
......fe8ee8ef.........
......feeeeeef.........
......feeffeef.........
....fffeeffeefff.......
...feffeeeeeeffef......
...feeffffffffeef......
..feeeefeeeefeeeef.....
..feeefefeefefeeef.....
..feeefefeefefeeef.....
..feeefee77eefeeef.....
...fffeee77eeefff......
.....feeeeeeeef........
.....feeeeeeeef........
......feeeeeef.........
......feeffeef.........
.....feef..feef........
....feef....feef.......
....ffff....ffff.......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J*ZXe^WQr4c,~LCC%EK("><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="camerafollow" id="4QtNgdf0J~L88BKGpE{{"><value name="sprite"><block type="variables_get" id="@Ol(HNBE9$_K#?itD?4;"><field name="VAR" id="0C23GAj0qt:!0ptLLq[^">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>